#not null setting 必填项，分别为被测apk包名，测试apk包名，测试方法列表文件位置#
apkPackageName=com.xxxx.xxxxx
testApkPackageName=com.xxxx.xxxxx.test
funsPath=config/bvt.txt
#install path 选填项 为空时直接发送测试命令，不进行安装#
apkPath=
testApkPath=
#test run count 选填项 测试方法失败或者程序crash时，最多重试的次数，留空则默认为1,不重新执行#
testTryCount=4
#mail setting 选填项 为空时不发送邮件#
mailServerHost=smtp.xxxxxx.com
mailUserName=xxxx@xxxxxx.com
mailUserPassword=xxxxxx
mailToAddress=xxxxx@xxxxxx.com